{
  "name": "wula/wula",
  "description": "wulaphp炮架子，为基于wulaphp的应用提供初始的目录结构.",
  "require": {
	"php": ">=5.6 || >= 7.1",
	"ext-json": "*",
	"ext-pdo": "*",
	"ext-pdo_mysql": "*",
	"ext-mbstring": "*",
	"ext-curl": "*",
	"ext-SPL": "*",
	"ext-mysqlnd": "*",
	"wula/wulaphp": "*"
  },
  "require-dev": {
	"psr/log": "^1.0",
	"phpunit/phpunit": "*"
  },
  "license": "MIT",
  "keywords": [
	"MVC","ORM","WEB"
  ],
  "time": "2016-12-07",
  "scripts": {
	"post-create-project-cmd": [
	  "php artisan init"
	]
  },
  "type": "project",
  "config": {
	"preferred-install": "dist"
  },
  "authors": [
	{
	  "name": "Leo Ning",
	  "email": "windywany@gmail.com"
	}
  ],
  "extra": {
	"wula": {
	  "assets-dir": "vendor"
	},
	"branch-alias": {
	  "dev-master": "1.0-dev"
	}
  },
  "support": {
	"issues": "https://github.com/ninggf/wula/issues"
  },
  "homepage": "http://www.wulaphp.com/",
  "minimum-stability": "dev",
  "repositories": [
	{
	  "type": "git",
	  "url": "https://github.com/ninggf/wulaphp.git"
	}
  ]
}