{
  "name": "wuladoc",
  "version": "0.1.0",
  "description": "the document for wulaphp",
  "dependencies": {
    "docpad": "~6.79.0",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-ghpages": "~2.4.4",
    "docpad-plugin-marked": "~2.3.0",
    "docpad-plugin-partials": "~2.9.2",
    "docpad-plugin-plantuml": "~2.1.0",
    "docpad-plugin-raw": "~2.4.1"
  },
  "main": "node_modules/.bin/docpad-server",
  "scripts": {
    "start": "node_modules/.bin/docpad-server"
  },
  "devDependencies": {}
}
